#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/Guohui/DuoSetup-build/duo-setup-cli_automoc.cpp
moc_mainwindow.cpp
/Users/Guohui/DuoSetup-build/moc_mainwindow.cpp

/Users/Guohui/DuoSetup-build/moc_mainwindow.cpp
../DuoSetup/mainwindow.h
/Users/Guohui/DuoSetup/mainwindow.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/Users/Guohui/DuoSetup/main.cpp
mainwindow.h
/Users/Guohui/DuoSetup/mainwindow.h
QApplication
-

/Users/Guohui/DuoSetup/mainwindow.cpp
QFileDialog
-
QScrollBar
-
QtWidgets
-
qprocess.h
-
mainwindow.h
/Users/Guohui/DuoSetup/mainwindow.h
ui_mainwindow.h
/Users/Guohui/DuoSetup/ui_mainwindow.h

/Users/Guohui/DuoSetup/mainwindow.h
QFile
-
QProcess
-
QMainWindow
-

/Users/Guohui/Qt5.3.2/5.3/clang_64/lib/QtCore.framework/Headers/QFile
qfile.h
/Users/Guohui/Qt5.3.2/5.3/clang_64/lib/QtCore.framework/Headers/qfile.h

/Users/Guohui/Qt5.3.2/5.3/clang_64/lib/QtCore.framework/Headers/QProcess
qprocess.h
/Users/Guohui/Qt5.3.2/5.3/clang_64/lib/QtCore.framework/Headers/qprocess.h

/Users/Guohui/Qt5.3.2/5.3/clang_64/lib/QtCore.framework/Headers/qfile.h
QtCore/qfiledevice.h
-
QtCore/qstring.h
-
stdio.h
-

/Users/Guohui/Qt5.3.2/5.3/clang_64/lib/QtCore.framework/Headers/qprocess.h
QtCore/qiodevice.h
-
QtCore/qstringlist.h
-
QtCore/qshareddata.h
-

/Users/Guohui/Qt5.3.2/5.3/clang_64/lib/QtWidgets.framework/Headers/QApplication
qapplication.h
/Users/Guohui/Qt5.3.2/5.3/clang_64/lib/QtWidgets.framework/Headers/qapplication.h

/Users/Guohui/Qt5.3.2/5.3/clang_64/lib/QtWidgets.framework/Headers/QFileDialog
qfiledialog.h
/Users/Guohui/Qt5.3.2/5.3/clang_64/lib/QtWidgets.framework/Headers/qfiledialog.h

/Users/Guohui/Qt5.3.2/5.3/clang_64/lib/QtWidgets.framework/Headers/QMainWindow
qmainwindow.h
/Users/Guohui/Qt5.3.2/5.3/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h

/Users/Guohui/Qt5.3.2/5.3/clang_64/lib/QtWidgets.framework/Headers/QScrollBar
qscrollbar.h
/Users/Guohui/Qt5.3.2/5.3/clang_64/lib/QtWidgets.framework/Headers/qscrollbar.h

/Users/Guohui/Qt5.3.2/5.3/clang_64/lib/QtWidgets.framework/Headers/qapplication.h
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtWidgets/qdesktopwidget.h
-
QtGui/qpalette.h
-
QtGui/qguiapplication.h
-

/Users/Guohui/Qt5.3.2/5.3/clang_64/lib/QtWidgets.framework/Headers/qfiledialog.h
QtCore/qdir.h
-
QtCore/qstring.h
-
QtCore/qurl.h
-
QtWidgets/qdialog.h
-

/Users/Guohui/Qt5.3.2/5.3/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h
QtWidgets/qwidget.h
-
QtWidgets/qtabwidget.h
-

/Users/Guohui/Qt5.3.2/5.3/clang_64/lib/QtWidgets.framework/Headers/qscrollbar.h
QtWidgets/qwidget.h
-
QtWidgets/qabstractslider.h
-

/Users/Guohui/Qt5.3.2/5.3/clang_64/lib/QtWidgets.framework/QtWidgets

ui_mainwindow.h
QtCore/QVariant
-
QtWidgets/QAction
-
QtWidgets/QApplication
-
QtWidgets/QButtonGroup
-
QtWidgets/QGridLayout
-
QtWidgets/QHBoxLayout
-
QtWidgets/QHeaderView
-
QtWidgets/QLineEdit
-
QtWidgets/QMainWindow
-
QtWidgets/QPushButton
-
QtWidgets/QTextEdit
-
QtWidgets/QVBoxLayout
-
QtWidgets/QWidget
-

