# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.4

CMakeFiles/duo-setup-cli.dir/duo-setup-cli_automoc.cpp.o
 /Users/Guohui/DuoSetup-build/duo-setup-cli_automoc.cpp
 /Users/Guohui/DuoSetup-build/moc_mainwindow.cpp
 /Users/Guohui/DuoSetup/mainwindow.h
 /Users/Guohui/Qt5.3.2/5.3/clang_64/lib/QtCore.framework/Headers/QFile
 /Users/Guohui/Qt5.3.2/5.3/clang_64/lib/QtCore.framework/Headers/QProcess
 /Users/Guohui/Qt5.3.2/5.3/clang_64/lib/QtCore.framework/Headers/qfile.h
 /Users/Guohui/Qt5.3.2/5.3/clang_64/lib/QtCore.framework/Headers/qprocess.h
 /Users/Guohui/Qt5.3.2/5.3/clang_64/lib/QtWidgets.framework/Headers/QMainWindow
 /Users/Guohui/Qt5.3.2/5.3/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h
CMakeFiles/duo-setup-cli.dir/main.cpp.o
 /Users/Guohui/DuoSetup/main.cpp
 /Users/Guohui/DuoSetup/mainwindow.h
 /Users/Guohui/Qt5.3.2/5.3/clang_64/lib/QtCore.framework/Headers/QFile
 /Users/Guohui/Qt5.3.2/5.3/clang_64/lib/QtCore.framework/Headers/QProcess
 /Users/Guohui/Qt5.3.2/5.3/clang_64/lib/QtCore.framework/Headers/qfile.h
 /Users/Guohui/Qt5.3.2/5.3/clang_64/lib/QtCore.framework/Headers/qprocess.h
 /Users/Guohui/Qt5.3.2/5.3/clang_64/lib/QtWidgets.framework/Headers/QApplication
 /Users/Guohui/Qt5.3.2/5.3/clang_64/lib/QtWidgets.framework/Headers/QMainWindow
 /Users/Guohui/Qt5.3.2/5.3/clang_64/lib/QtWidgets.framework/Headers/qapplication.h
 /Users/Guohui/Qt5.3.2/5.3/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h
CMakeFiles/duo-setup-cli.dir/mainwindow.cpp.o
 /Users/Guohui/DuoSetup/mainwindow.cpp
 /Users/Guohui/DuoSetup/mainwindow.h
 /Users/Guohui/Qt5.3.2/5.3/clang_64/lib/QtCore.framework/Headers/QFile
 /Users/Guohui/Qt5.3.2/5.3/clang_64/lib/QtCore.framework/Headers/QProcess
 /Users/Guohui/Qt5.3.2/5.3/clang_64/lib/QtCore.framework/Headers/qfile.h
 /Users/Guohui/Qt5.3.2/5.3/clang_64/lib/QtCore.framework/Headers/qprocess.h
 /Users/Guohui/Qt5.3.2/5.3/clang_64/lib/QtWidgets.framework/Headers/QFileDialog
 /Users/Guohui/Qt5.3.2/5.3/clang_64/lib/QtWidgets.framework/Headers/QMainWindow
 /Users/Guohui/Qt5.3.2/5.3/clang_64/lib/QtWidgets.framework/Headers/QScrollBar
 /Users/Guohui/Qt5.3.2/5.3/clang_64/lib/QtWidgets.framework/Headers/qfiledialog.h
 /Users/Guohui/Qt5.3.2/5.3/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h
 /Users/Guohui/Qt5.3.2/5.3/clang_64/lib/QtWidgets.framework/Headers/qscrollbar.h
 /Users/Guohui/Qt5.3.2/5.3/clang_64/lib/QtWidgets.framework/QtWidgets
 ui_mainwindow.h
